@import it.eng.model.RemoteArtefact;

@args Project project 
@args AccountDTO loggeduser;
@args List<CkanServer> ckanServerList
@args List<RemoteArtefact> suggestions


<!DOCTYPE html>
<html>
<head>

	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<meta name="description" content="editing project @project.getName()">
	
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	
	<script type="text/javascript" src='@url("/")resources/js/jquery/ui/jquery-ui.min.js'></script>
	<script type="text/javascript" src='@url("/")resources/js/jquery/jquery.cookie.js'></script>
	<script type="text/javascript" src='@url("/")resources/js/jquery/ui/jquery-ui.touch-punch.min.js'></script>
	
</head>

<body>

@include("shared.navigation")
@include("shared.extendedalerts")


<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href='@url("/resources/js/materialize/css/materialize.min.css")'  media="screen,projection"/>
<link type="text/css" rel="stylesheet" href='@url("/resources/css/material-style.css")'  media="screen,projection"/>
<script type="text/javascript" src='@url("/resources/js/materialize/js/materialize.min.js")'></script>	

<link type="text/css" rel="stylesheet" href='@url("/resources/js/jquery/layout/jquery.layout.css")' />
<link type="text/css" rel="stylesheet" href='@url("/resources/js/jquery/share/jquery.share.css")' />
<link type="text/css" rel="stylesheet" href='@url("/resources/js/vme2App/Application.css")' />
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
<link type="text/css" rel="stylesheet" href='@url("/resources/js/jquery/select2/select2.css")' />
<link type="text/css" rel="stylesheet" href='@url("/")resources/js/queryBuilder/css/query-builder.default.min.css' />

<script type="text/javascript" src='@url("/resources/js/jquery/jquery-migrate-1.2.1.min.js")'></script>
<script type="text/javascript" src='@url("/resources/js/jquery/layout/jquery.layout-latest.min.js")'></script>
<script type="text/javascript" src='@url("/resources/js/jquery/contextMenu/jquery.contextMenu.js")'></script>
<script type="text/javascript" src='@url("/resources/js/jquery/jquery.autoresize.js")'></script>
<script type="text/javascript" src='@url("/resources/js/jquery/share/jquery.share.js")'></script>
<script type="text/javascript" src='@url("/resources/js/jquery/tree/jquery.jstree.js")'></script>
<script type="text/javascript" src='@url("/resources/js/jquery/jquery.serializeJSON.min.js")'></script>
<script type="text/javascript" src='@url("/resources/js/jquery/jquery.filtertable.min.js")'></script>
<script type="text/javascript" src='@url("/resources/js/components/handlebars/handlebars.js")'></script>

<script type="text/javascript" src='@url("/resources/js/draw2d/lib/shifty.js")'></script>
<script type="text/javascript" src='@url("/resources/js/draw2d/lib/pathfinding-browser.min.js")'></script>
<script type="text/javascript" src='@url("/resources/js/draw2d/lib/raphael.js")'></script>
<script type="text/javascript" src='@url("/resources/js/draw2d/lib/rgbcolor.js")'></script>
<script type="text/javascript" src='@url("/resources/js/draw2d/lib/canvg.js")'></script>
<script type="text/javascript" src='@url("/resources/js/draw2d/lib/json2.js")'></script>
<script type="text/javascript" src='@url("/resources/js/draw2d/lib/Class.js")'></script>
<script type="text/javascript" src='@url("/resources/js/draw2d/src/draw2d.js")'></script>	

<script type="text/javascript" src='@url("/resources/js/vme2App/Application.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/View.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/Toolbar.js")'></script>

<script type="text/javascript" src='@url("/resources/js/vme2App/shape/Start.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/shape/End.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/shape/Service.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/shape/Operator.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/shape/Blackbox.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/shape/InnerProcess.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/shape/OpenData.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/PropertyPane.js")'></script>

<script type="text/javascript" src='@url("/resources/js/vme2App/propertypane/PropertyPaneService.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/propertypane/PropertyPaneOpenData.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/propertypane/PropertyPaneOperator.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/propertypane/PropertyPaneBlackbox.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/propertypane/PropertyPaneInnerProcess.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/propertypane/PropertyPaneConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/propertypane/PropertyPaneStart.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/propertypane/PropertyPaneEnd.js")'></script>

<!-- <script type="text/javascript" src='@url("/resources/js/vme2App/dialog/AddServiceDialog.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/dialog/AddOpendataDialog.js")'></script>-->
<script type="text/javascript" src='@url("/resources/js/vme2App/dialog/AddQueryDialog.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/backend/Backend_rest.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/backend/Utils.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/Connection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/ServiceConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/OperatorConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/BlackboxConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/OpenDataConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/S2SConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/S2EConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/S2OConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/S2BConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/O2EConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/O2SConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/O2OConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/O2BConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/O2IConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/B2EConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/B2SConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/B2OConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/B2BConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/OD2EConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/OD2SConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/OD2OConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/OD2BConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/StartConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/Start2SConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/Start2BConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/connection/Start2OConnection.js")'></script>
<script type="text/javascript" src='@url("/resources/js/vme2App/commands/CommandDelete.js")'></script>

<script type="text/javascript" src='@url("/")resources/js/libs/list.min.js'></script>
<!-- <script type="text/javascript" src='@url("/")resources/js/libs/clipboard.min.js'></script> -->

<link type="text/css" rel="stylesheet" href='@url("/resources/js/libs/json-schema-view-js/style.min.css")' />
<script type="text/javascript" src='@url("/")resources/js/libs/json-schema-view-js/bundle.min.js'></script>

<script type="text/javascript" src='@url("/resources/js/jquery.pagination.js")'></script>

<link type="text/css" rel="stylesheet" href='@url("/resources/js/marketplacePlugin/mkp.import.css")'>

<link type="text/css" rel="stylesheet" href="/visualcomposer/resources/css/font-awesome/css/font-awesome.min.css">

<!-- INCLUDE QUERY BUILDER -->
@include("shared.querybuilder")

<!-- l'import di requirejs DEVE precedere quello di ace editor -->
<script>
var require = {
   baseUrl: '@url("/")guieditor/palette_component/libs',   
   paths: {
   	 app: '@url("/")mashupeditor/operators/app'
   	 //,
   	 //applib: '@url("/")guieditor/palette_component/libs'
   }
};
</script>

<script type="text/javascript" src='@url("/")resources/js/libs/requirejs/require.js'></script>



<div class="row" id="controls-bar">
	<ul class="horizontal">
		<li><a href="#" class="previewButton"><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip='@message("mashup.toolbar.preview")'>find_in_page</i></a></li>
		<li><a href="#" class="saveButton"><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip='@message("mashup.toolbar.save")'>save</i></a></li>
		<li><a href="#" class="importButton"><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip='@message("mashup.toolbar.import")'>library_add</i></a></li>
		<li><a href="#" class="settingsButton"><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip='@message("mashup.toolbar.display_settings")'>settings</i></a></li>

		<li><a href="#" class="undoButton"><i style="margin-left: 10px; border-left: 2px solid white;padding-left: 20px;" class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip='@message("mashup.toolbar.undo")'>undo</i></a></li>
		<li><a href="#" class="redoButton"><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip='@message("mashup.toolbar.redo")'>redo</i></a></li>
		<li><a href='#' class="zoomInButton"><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip='@message("mashup.toolbar.zoom_in")'>zoom_in</i></a></li>
		<li><a href='#' class="zoomOutButton"><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip='@message("mashup.toolbar.zoom_out")'>zoom_out</i></a></li>
		<li><a href='#' class="deleteButton"><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip='@message("mashup.toolbar.delete_element")'>delete</i></a></li>

		<li class="right"><a href='@url("/")user/project/@project.getId()/details'><i class="material-icons left tooltipped" style="margin-right: 0" data-position="bottom" data-delay="0" data-tooltip='@message("mashup.toolbar.close")'>close</i></a></li>
		<li class="right" style="color: white; padding-right: 20px">@project.getName()</li>
	</ul>
</div>

<div id="container">
	<div id="content">
		<div id="editor" class="row">
			<div id="palette" class="col l2">				
				<div id="settingsPanel">
					<h6 class="valign-wrapper"><i class="material-icons left">settings</i><strong>@message("mashup.settings.title")</strong></h6>
					<div>
						<input type="checkbox" class="filled-in" id="askForInputsControl"><label for="askForInputsControl">@message("mashup.settings.use_defaults")</label>
					</div>
				</div>
				
				<ul class="collapsible" data-collapsible="accordion">
					<li>
						<div class="collapsible-header"><i class="material-icons">view_module</i>@message("mashup.palette.operators.title")</div>
				      	<div class="collapsible-body">
					      	<div data-shape="vme2.shape.Start" data-idprefix='input' class="palette_node_element input_element draw2d_droppable valign-wrapper">
								<i class="material-icons">settings_input_component</i>&nbsp; INPUT
							</div>
							<!-- 
					      	<div data-shape="vme2.shape.End" data-idprefix='output' class="palette_node_element output_element draw2d_droppable valign-wrapper">
								<i class="material-icons">settings_input_component</i>&nbsp; OUTPUT
							</div>
							-->
							<div id="operators" class="listContainer">
								<div class="input-field row valign-wrapper">
							    	<i class="material-icons prefix">search</i>
									<input placeholder='@message("mashup.palette.filter.placeholder")' type="text" class="search" value="" />
								</div>
								<ul id="operatorList" class="list"></ul>
							</div>
				      	</div>
					</li>
					<li>
						<div class="collapsible-header"><i class="material-icons">view_module</i>@message("mashup.palette.services.title")</div>
				      	<div class="collapsible-body">
				      		<div id="services" class="listContainer">
								<div class="input-field row valign-wrapper">
							    	<i class="material-icons prefix">search</i>
									<input placeholder='@message("mashup.palette.filter.placeholder")' type="text" class="search" value="" />
								</div>
								<ul id="serviceList" class="list"></ul>
							</div>
				      	</div>
					</li>
					<li>
						<div class="collapsible-header"><i class="material-icons">view_module</i>@message("mashup.palette.datasets.title")</div>
				      	<div class="collapsible-body">
				      		<div id="opendatas" class="listContainer">
								<div class="input-field row valign-wrapper">
							    	<i class="material-icons prefix">search</i>
									<input placeholder='@message("mashup.palette.filter.placeholder")' type="text" class="search" value="" />
								</div>
								<ul id="openDataList" class="list"></ul>
							</div>
				      	</div>
					</li>
					<li>
						<div class="collapsible-header"><i class="material-icons">view_module</i>@message("mashup.palette.innerprocesses.title")</div>
				      	<div class="collapsible-body">
				      		<div id="innerprocesses" class="listContainer">
								<div class="input-field row valign-wrapper">
							    	<i class="material-icons prefix">search</i>
									<input placeholder='@message("mashup.palette.filter.placeholder")' type="text" class="search" value="" />
								</div>
								<ul id="innerProcessList" class="list"></ul>
							</div>
				      	</div>
					</li>
				</ul>				
			</div>
			
			<div id="view" class="col l10">
				<div id="canvas" style="width: 2500px; height: 2500px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>
				<div id="property"></div>
			</div>
		</div>
	</div>
</div>

@include("user.project.modals")

<!-- Import form Marketplace -->
<div id="importModal" style="z-index: 2000; width: 80%; max-height: 80%" class="modal modal-fixed-footer">
	<div class="modal-content">
		<h4>@message("catalogs.search.header")</h4>
		<hr>
		<p class="row"></p>
		<div id="importBody" class="row">
			
		</div>
	</div>
	<div class="modal-footer">
		<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">@message("general.actions.ok")</a>
	</div>
</div>

</body>

<div id="shapeControls" style="display:none">
	<a id="shapeControls_settings" class="btn-floating btn-small waves-effect waves-light light-blue darken-4"><i class="material-icons tooltipped" data-position="top" data-delay="0" data-tooltip='@message("mashup.actions.settings")'>settings</i></a>
	<a id="shapeControls_preview" class="btn-floating btn-small waves-effect waves-light green darken-4"><i class="material-icons tooltipped" data-position="top" data-delay="0" data-tooltip='@message("mashup.actions.preview")'>find_in_page</i></a>
	<a id="shapeControls_help" class="btn-floating btn-small waves-effect waves-light yellow darken-4"><i class="material-icons tooltipped" data-position="top" data-delay="0" data-tooltip='@message("mashup.actions.help")'>live_help</i></a>
	<a id="shapeControls_delete" class="btn-floating btn-small waves-effect waves-light red accent-4"><i class="material-icons tooltipped" data-position="top" data-delay="0" data-tooltip='@message("mashup.actions.delete")'>delete</i></a>
	<a id="shapeControls_note" class="btn-floating btn-small waves-effect waves-light purple darken-4"><i class="material-icons tooltipped" data-position="top" data-delay="0" data-tooltip='@message("mashup.actions.note")'>message</i></a>
</div>

<div id="spinner_layer" class="valign-wrapper row" style="display: none">
	<div>
		<div id="build_wait">
			<div class="row">
				<h5>@message("mashup.messages.retrieving_data")</h5>
			</div>
			<br>
			<div class="progress row">
				<div class="indeterminate"></div>
			</div>
		</div>
	</div>
</div>

<div id="noteContainer" style="display:none">
	<p></p>
</div>

<style>
.modal label.active, .modal .control-label
{
	color: #212121;
	font-weight: bold;
}

#targetparamscontainer
{
	margin-top: 30px;
}

#targetparamscontainer .select-wrapper+label
{
	top: 0.8rem;
}

#targetparamscontainer .control-group
{
	border: 1px solid #ddd;
	margin-top: 10px;
	padding: 10px;
}

#targetparamscontainer .input-field.col.s11
{
	padding-left: 0 !important;
}

#targetparamscontainer .input-field.col label
{
	left: 0 !important;
}

#operatorParameterContainer .targetRow
{
	margin-top: 10px;
}

#shapeControls
{
	position: absolute;
}

#shapeControls .btn-small
{
	width: 32px;
    height: 32px;
    line-height: 32px;
    
    box-shadow: none !important;
    border: 2px solid black;
}

#shapeControls .btn-small i
{
    line-height: 28px !important;
    width: 28px;
    font-size: 20px !important;
}

#settingsPanel
{
	display: none;
	padding-bottom: 20px;
	margin-top: 10px;
	margin-bottom: 20px;
	border: 1px solid #424242;
}

#settingsPanel h6
{
	padding: 5px;
	margin-top: 0px;
	margin-bottom: 20px;
	background: #424242;
	color: white;
}

#settingsPanel div
{
	margin-left: 10px;
}

#settingsPanel label
{
	color: black;
}

#notesModal
{
	height: 50% !important;
	width: 50% !important;
}

#noteContainer
{
	position: fixed;
	top: 0;
	max-width: 400px;
	padding: 10px;
	background: rgba(255,255,255,0.1);
	border: 2px dotted black;
}

#noteContainer:hover
{
	background: white;
}

#noteContainer p
{
	margin: 0 !important;
	text-align: justify;
	color: black;
}

</style>


<script type="text/javascript" src='@url("/resources/js/marketplacePlugin/mkp.import.js")'></script>

<script>

var projectId = @project.getId();
var app = null;
var toolbar = null;
var mkpImport = null;
$(window).load(function() {
	app = new vme2.Application('@url("")', projectId, @loggeduser.getProfile().getLevel());
	
	mkpImport = new MarketplaceImport('importBody', 24, 3, $.proxy(function(artefact) {
		
		if(artefact.type == "service")
		{
			app.loadServices();
		}
		else
		{
			app.loadOpenData();
		}
	}), this);
});

$(document).ready(function() {
	$('#askForInputsControl').on('change', $.proxy(function(e) {
		e.preventDefault();
		app.askForInputs = !$('#askForInputsControl').is(':checked');
		
	}, this));
	
	$('.settingsButton').on('click', $.proxy(function(e) {
		e.preventDefault();
		$('#settingsPanel').toggle();
		
	}, this));
});

function save_project()
{
	app.saveDefinition();
}

function preview_project()
{
	app.toolbar.previewCommand();
}

$(document).ready(function() {
	
	$(".importButton").click(function() {
		$("#importModal").openModal();
	});
	/*
	var clipboard = new Clipboard('.copy-to-clipboard-button');
	
	clipboard.on('success', function(e) {
	    
		var toastContent = $('<span class="toastSuccess">Content copied to clipboard</span>');
		Materialize.toast(toastContent, 2000);
		$(".toastSuccess").parent().addClass("toast-success");
	});
	*/
});

</script>