@args String title="Mockup Editor", String active =""
@args GuiProject project
@args Profile profile
@args GuiFileResourceDTO defaulthtmlfile
@args List<GuiFileResourceDTO> fileresources
@args List<Project> mashupProjectList
@args IdeaWorkgroup ideaWorkgroup;

@args String title = "Home"


<!DOCTYPE html>
<html>
<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	
	<script type="text/javascript" src='@url("/")resources/js/jquery/ui/jquery-ui.min.js'></script>
	<script type="text/javascript" src='@url("/")resources/js/jquery/jquery.cookie.js'></script>
	<script type="text/javascript" src='@url("/")resources/js/jquery/ui/jquery-ui.touch-punch.min.js'></script>
	
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href='@url("/resources/js/materialize/css/materialize.min.css")'  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href='@url("/resources/css/material-style.css")'  media="screen,projection"/>
	<script type="text/javascript" src='@url("/resources/js/materialize/js/materialize.min.js")'></script>

	<link rel="stylesheet" href='@url("/resources/js/jquery/colorpicker/jquery.minicolors.css")' />
	<link rel="stylesheet" href='@url("/resources/js/jquery/contextMenu/jquery.contextMenu.css")'/>
	<link rel="stylesheet" href='@url("/resources/css/guieditor.css")'/>
	<link type="text/css" rel="stylesheet" href='@url("/resources/css/main.css")' />
	
	<link type="text/css" rel="stylesheet" href="/visualcomposer/resources/css/font-awesome/css/font-awesome.min.css">

	<script>
	var require = {
	   baseUrl: '@url("/")guieditor/palette_component/libs',
	   paths: {
	   	 app: '@url("/")guieditor/palette_component/app',
	   	 applib: '@url("/")guieditor/palette_component/libs',
	   	 jqueryui: "@url("/")resources/js/jquery/ui/jquery-ui.min"
	   }
	};
	</script>

	<script type="text/javascript" src='@url("/")resources/js/libs/requirejs/require.js'></script>

	<script type="text/javascript" src='@url("/")resources/js/jquery/jquery.htmlClean.js'></script>

	<!--
	<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"/></script>
	<script type="text/javascript" src='@url("/")resources/js/bootstrap/js/bootbox.min.js'></script>
	<script type="text/javascript" src='@url("/")resources/js/bootstrap/js/bootstrap-tabs-dynamic.js'></script>
	-->

	<script type="text/javascript" src='@url("/resources/js/draw2d/lib/Class.js")'></script>
	<script type="text/javascript" src='@url("/resources/js/jquery/tree/jquery.jstree.js")'></script>
	<script type="text/javascript" src='@url("/resources/js/jquery/colorpicker/jquery.minicolors.min.js")'></script>
	<script type="text/javascript" src='@url("/resources/js/jquery/contextMenu/jquery.contextMenu.js")'></script>
	<script type="text/javascript" src='@url("/resources/js/libs/vkbeautify.0.99.00.beta.js")'></script>

	<script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js'></script>
	<script type="text/javascript" src='@url("/")resources/js/vme2App/HandlebarsHelpers.js'></script>
	<script type="text/javascript" src='@url("/")resources/js/vme2App/GuiEditor.js'></script>
	<script type="text/javascript" src='@url("/")resources/js/vme2App/guieditor/TemplateManager.js'></script>
	<script type="text/javascript" src='@url("/")resources/js/vme2App/guieditor/Palette.js'></script>
	<script type="text/javascript" src='@url("/")resources/js/vme2App/guieditor/PaletteItem.js'></script>
	<script type="text/javascript" src='@url("/")resources/js/vme2App/guieditor/Panel.js'></script>
	<script type="text/javascript" src='@url("/")resources/js/vme2App/guieditor/EditWindow.js'></script>
	<script type="text/javascript" src='@url("/")resources/js/vme2App/guieditor/CssEditWindow.js'></script>
	<script type="text/javascript" src='@url("/")resources/js/vme2App/guieditor/JsEditWindow.js'></script>
	<script type="text/javascript" src='@url("/")resources/js/vme2App/guieditor/TableController.js'></script>
	<script type="text/javascript" src='@url("/")resources/js/vme2App/guieditor/ContextMenuController.js'></script>

	<script type="text/javascript" src='@url("/resources/js/vme2App/backend/Utils.js")'></script>

	<script type="text/javascript" src='@url("/")resources/js/libs/html2json/jsonml-dom.js'></script>
	<script type="text/javascript" src='@url("/")resources/js/libs/html2json/jsonml-html.js'></script>
	<script type="text/javascript" src='@url("/")resources/js/libs/html2json/jsonml-utils.js'></script>
	<script type="text/javascript" src='@url("/")resources/js/libs/jsonpath-0.8.0.js'></script>
	<script type="text/javascript" src='@url("/resources/js/components/handlebars/handlebars.js")'></script>
	<script type="text/javascript" src='@url("/resources/js/html2canvas.js")'></script>
</head>

<body class="edit">

@include("shared.navigation")

<div class="row" id="controls-bar">
	<ul class="horizontal">
		<li><a href="#" id="sourcepreview"><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip='@message("mockup.toolbar.preview")'>find_in_page</i></a></li>
		<li><a href="#" id="savefile"><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip='@message("mockup.toolbar.save")'>save</i></a></li>
		<li><a href="#" id="uploadResources" data-activates="slide-out"><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip='@message("mockup.toolbar.files")'>file_upload</i></a></li>
		<li><a href="#" id="clear"><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip='@message("mockup.toolbar.clear")'>autorenew</i></a></li>
		@if(ideaWorkgroup != null)
		{
		<li><a href="#" id="screenshot"><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip='@message("mockup.toolbar.screenshot")'>photo_camera</i></a></li>
		}
		<li style="float:right"><a href='@url("/")user/gui/@project.getId()/details'><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip='@message("mockup.toolbar.close")'>close</i></a></li>
		<li style="float:right; color: white; padding-right: 20px">@project.getName()</li>
	</ul>
</div>

<div class="editor">
	<div class="row">
		<!-- PALETTE -->
		<div class="col m2" id="paletteContainer">
			<!--  
			<div class="row mockup-control">
				<ul class="horizontal">
					<li><a href="#" id="sourcepreview"><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip="Preview">find_in_page</i></a></li>
					<li><a href="#" id="savefile"><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip="Save project">save</i></a></li>
					<li><a href="#" id="uploadResources" data-activates="slide-out"><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip="View project files">folder</i></a></li>
					<li><a href="#" id="clear"><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip="Clear mockup">autorenew</i></a></li>
					@if(ideaWorkgroup != null)
					{
					<li><a href="#" id="screenshot"><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip="Publish sreenshot">photo_camera</i></a></li>
					}
					<li><a href='@url("/")user/gui/@project.getId()/details'><i class="material-icons left tooltipped" data-position="bottom" data-delay="0" data-tooltip="Close">close</i></a></li>
				</ul>
			</div>
			-->
			<div id="customComponentContainer">
				<ul class="collapsible" data-collapsible="accordion">
				    <li>
				      <div class="collapsible-header"><i class="material-icons">view_module</i>@message("mockup.palette.section.layout")</div>
				      <div class="collapsible-body">
				      	<div class="row ui-draggable palette-item" data-vme-dad="draggable" data-vme-type="block">
				      		<div class="col s5" style="padding:5px;text-align:center"><img src="/visualcomposer/guieditor/palette_component/preview/grid-12.png"></div>
							<div class="col s7 preview">
								<strong>@message("mockup.palette.element.single-column.title")</strong>
								<p>@message("mockup.palette.element.single-column.description")</p>
							</div>
							<div class="view">
								<!--<div class="row" data-vme-dad='sortable' data-vme-type="block">
									<div class="col s12" data-vme-dad='sortable' data-vme-type="block">Column 12</div>
								</div>-->
							</div>
						</div>
						<div class="row ui-draggable palette-item" data-vme-dad="draggable" data-vme-type="block">
							<div class="col s5" style="padding:5px;text-align:center"><img src="/visualcomposer/guieditor/palette_component/preview/grid-6.png"></div>
							<div class="col s7 preview">
								<strong>@message("mockup.palette.element.two-column.title")</strong>
								<p>@message("mockup.palette.element.two-column.description")</p>
							</div>
							<div class="view" style="display:hidden">
								<!--<div class="row" data-vme-dad='sortable' data-vme-type="block">
									<div class="col s6" data-vme-dad='sortable' data-vme-type="block">Column 6</div>
									<div class="col s6" data-vme-dad='sortable' data-vme-type="block">Column 6</div>
								</div>-->
							</div>
						</div>
						<div class="row ui-draggable palette-item" data-vme-dad="draggable" data-vme-type="block">
				      		<div class="col s5" style="padding:5px;text-align:center"><img src="/visualcomposer/guieditor/palette_component/preview/grid-4.png"></div>
							<div class="col s7 preview">
								<strong>@message("mockup.palette.element.three-column.title")</strong>
								<p>@message("mockup.palette.element.three-column.description")</p>
							</div>
							<div class="view" style="display:hidden">
								<!--<div class="row" data-vme-dad='sortable' data-vme-type="block">
									<div class="col s4" data-vme-dad='sortable' data-vme-type="block">Column 4</div>
									<div class="col s4" data-vme-dad='sortable' data-vme-type="block">Column 4</div>
									<div class="col s4" data-vme-dad='sortable' data-vme-type="block">Column 4</div>
								</div>-->
							</div>
						</div>
				      </div>
				    </li>
				  </ul>
			</div>
		</div>
		<!-- end PALETTE -->
		<!-- CANVAS -->
		<div class="col m10 nopadding">
			<div class="row">
				<br>
    			<div class="col s12">
					<ul id="canvastabsystem" class="tabs">
					</ul>
				</div>
				<div class="col s12 tab-content" oncontextmenu="return false;"></div>
			</div>
		</div>
		<!-- end CANVAS -->
	</div>
</div>

<ul id="slide-out" class="side-nav">
	<li>
		<div class="userView projectInfo">
			<a href="#"><img src="/visualcomposer/resources/images/welive_vc_logo.png" width="450px"></a>
			<a href="#"><span class="title"><b>@message("mockup.info.name"):</b> @project.getName()</span></a>
			<a href="#"><span class="email"><b>@message("mockup.info.workgroup"):</b> @project.getWorkgroup().getName()</span></a>
		</div>
	</li>
	<li><div class="divider"></div></li>
	<li class="sideNavContent">
		<h5>@message("mockup.info.files")</h5>	
		<hr class="sideNavHr">
		<ul class="collection" id="resourceTable">
        	@if(fileresources){
				@for(fileresources) {
				<li class="collection-item">
					<div>
					<strong>
					@if(!_.getIsdefault()){
						@_.getFilename()
					}
					else {
						@project.getName() (main)
					}
					</strong>
					[@_.getContentType()]
					<a href="#!" class="secondary-content projectFilesActions">
					@if(!_.getIsdefault()){
						
						@if(_.getContentType().equals("application/javascript") || _.getContentType().equals("text/css") ||
										(_.getContentType().equals("text/html") && !_.getIsdefault())){
						<i class="material-icons" onclick="guieditor.openResource(this, @_.getId())">edit</i>						
						}
						<i class="material-icons" onclick="guieditor.removeResource(this, @_.getId())">delete</i>
						
					}
					</a>
					</div>
				</li>
				}
			}
		</ul>
	</li>
	<li class="sideNavContent">
		<h5>@message("mockup.info.files.add")</h5>
		<hr class="sideNavHr">
		<div>@message("mockup.info.files.message")</div>
		<form action='@url("/")user/gui/@project.getId()/addresource/file' method="POST" enctype="multipart/form-data" id="uploadResourceForm" onsubmit="guieditor.addResource(event)">
			<div class="row">
				<div class="input-field col s8">
			    	<input type="file" name="file" accept=".js,.css" required />
			    </div>
				<div class="input-field col 4">
					<button type="submit" class="waves-effect waves-light btn">@message("general.actions.add")</button>
				</div>
			</div>
		</form>
	</li>
</ul>

<div id="helper-container">
	<table>
		<tr>
			<td width="40%">
				<button id="toggleHidden" class="waves-effect waves-light btn btn-flat" onclick="javascript:toggleHidden()">Show hidden</button>
			
				<button id="toggleContainers" class="waves-effect waves-light btn btn-flat" onclick="javascript:toggleContainers()">Show containers</button>
			</td>
			<td width="10%"style="border-right: 1px solid #ddd !important"></td>
			<td width="25%">
				<span id="helper-container-selected"><strong>@message("mockup.container_helper.selected")</strong></span>
				<span id="helper-selected"></span>
			</td>
			<td width="25%">
				<span id="helper-container-over"><strong>@message("mockup.container_helper.over")</strong></span>
				<span id="helper-over"></span>
			</td>			
		</tr>
		
	</table>
</div>

<div id="spinner_layer" class="valign-wrapper row" style="display: none">
	<div>
		<div id="build_wait">
			<div class="row">
				<h5>@message("mashup.messages.retrieving_data")</h5>
			</div>
			<br>
			<div class="progress row">
				<div class="indeterminate"></div>
			</div>
		</div>
	</div>
</div>

@include("user.guiproject.modals")
@include("user.guiproject.contextmenu")

<!-- TODO Move to external js -->
<script type="text/javascript">

@if(project.getGuiProjectProject().isEmpty()) { var enableDatabind = false; } else { var enableDatabind = true; }

var guieditor = null;

$(function() {
	guieditor = new GuiEditor(
			@project.getId(),
			1,
			'@vcBaseUrl',
			'@project.getName()',
			'@project.getSpaName()',
			@profile.getLevel());
	guieditor.postCreate();
	guieditor.bindEvents();
	guieditor.createEditWindow(
			'@defaulthtmlfile.getId()',
			'@defaulthtmlfile.getFilename()',
			'@defaulthtmlfile.getContentType()',
			'@defaulthtmlfile.getIsdefault()');
	
});

var toggleHiddenVisible = false;

function toggleHidden()
{
	if($('.toggle-hidden').length == 0)
	{
		$('#waiting_layer').addClass('waiting_layer');
		$('#waiting_layer').find('*').addClass('waiting_layer');
		
		$('.demo').find(':not([data-vme-itemid="vme-gmap"] *):hidden').each(function() {
			
			if($(this).hasClass('waiting_layer') == false)
			{
				$(this).addClass('toggle-hidden');
				$(this).show();
			}
		});
	}
	else
	{
		$('.toggle-hidden').toggle();		
	}	
	
	if(toggleHiddenVisible)
	{
		$('#toggleHidden').html('Show hidden');
	}
	else
	{
		$('#toggleHidden').html('Hide hidden');
	}
	
	toggleHiddenVisible = !toggleHiddenVisible;
}

function toggleContainers()
{
	if($('.toggle-container').length == 0)
	{
		$('.demo').find(':not([data-vme-itemid="vme-gmap"] *)').each(function() {
			
			$(this).addClass('toggle-container');
			$(this).addClass('toggle-container-visible');
		});
		
		$('#toggleContainers').html('Hide containers');
	}
	else
	{
		$('.toggle-container').each(function() {
			
			if($(this).hasClass('toggle-container-visible'))
			{
				$(this).removeClass('toggle-container-visible');
				$('#toggleContainers').html('Show containers');
			}
			else
			{
				$(this).addClass('toggle-container-visible');
				$('#toggleContainers').html('Hide containers');
			}
		});
	}	
}

function saveElementHTML()
{
	guieditor.saveElementHTML();
}

function closeModal(modalId)
{
	$('#' + modalId).closeModal();
}

function table_autogenerate()
{
	var selectedFields = $("#panelTableSelectDataModalContainer").find("input[type='checkbox']:checked");
	
	var currentThead = $(guieditor.selectedItem).find("thead tr");
	var currentTbody = $(guieditor.selectedItem).find("tbody tr");
	var newThead = "<tr>";
	var newTbody = "<tr>";
	
	var parts;
	var _path;
	
	for(var i = 0; i < selectedFields.length; i++)
	{
		parts = selectedFields[i].value.split('.');
		_path = '$data';
		
		for(var p = 0; p < parts.length; p++)
		{
			_path += "['" + parts[p] + "']";
		}
		
		newThead += '<th>' + selectedFields[i].value + '</th>';
		newTbody += '<td>' 
			+ '<span data-vme-dad="sortable" data-vme-itemid="vme-span" data-vme-type="inline" data-onlydatabind="false" data-datatype="text" data-databind="text" data-databind-type="simple" data-bind-property="text" data-vme-sortable="true"'
			+ 'data-bind-text="' + _path + '">Cell content</span>'
			+ '</td>';
	}
	
	newThead += '</tr>';
	newTbody += '</tr>';
	
	$(currentThead).replaceWith(newThead);
	$(currentTbody).replaceWith(newTbody);
}

function map_setInfoWindow()
{
	$(guieditor.selectedItem).attr("infowindow-primary", $("#mapInfoWindowPrimary").val());
	$(guieditor.selectedItem).attr("infowindow-secondary", $("#mapInfoWindowSecondary").val());
}

$(document).ready(function(){
	$('ul.tabs').tabs();
	
	$("#uploadResources").sideNav({
	  menuWidth: 500, // Default is 240
	  edge: 'right' // Choose the horizontal origin
	});
});
</script>

</body>
</html>


<!-- TODO Move to external css -->
<style>
.toggle-container-visible
{
	border: 1px dashed grey;
	padding: 10px;
}

#toggleHidden, #toggleContainers
{
	color: white !important;
}

#helper-container
{
	position: fixed;
	bottom: 0;
	right: 0;
	
	background: white;
	padding: 5px;
	min-width: 400px;
	
	border: 1px solid #ddd;
}

#helper-container td
{
	padding: 5px 5px;
}

#helper-container-selected strong
{
	background: #558b2f !important;
	color: white !important;
	padding: 5px;
}

#helper-container-over strong
{
	background: #5BC0DE !important;
	color: white !important;
	padding: 5px;
}

#controls-bar
{
	background: #424242;
	padding: 5px;
	margin-bottom: 5px;
}

#controls-bar ul
{
	margin-bottom: 0px;
	margin-top: 0px;
}

#controls-bar ul .material-icons
{
	color: white;
}

.mockup-control
{
	
}

.mockup-control ul li a i
{
	color: white;
	padding: 5px;
    background: rgb(111, 175, 218);
    margin-right: 5px;
    border-radius: 2px;
}

.collapsible-body
{
	padding-bottom: 10px;
}

.sideNavHr
{
	background: #424242;
	height: 1px;
}

.projectInfo > a
{
	text-align: right;
}

.projectInfo > a > span
{
	font-size: 16px !important;
}

.sideNavContent
{
	padding: 20px;
}

.sideNavContent > h5
{
	font-size: 18px !important;
	font-weight: bold;
}

.projectFilesActions
{
	padding: 0 !important;
	line-height: 0 !important;
}

.projectFilesActions:hover
{
	background: white !important;
}

.palette-item
{
	margin-bottom: 0 !important;
	margin: 10px;
	border: 1px solid #e0e0e0;
	border-radius: 5px;
	/*box-shadow: 1px 1px 5px gray;*/
}

.palette-item > .preview
{
	padding:5px;
}

.palette-item > .preview > p
{
	padding: 0;
	padding-top:5px;
	font-size: 12px;
}


.palette-item > div > img
{
	height: 50px;
	width: auto;
}

.palette-item:hover
{
	background: #e3f2fd !important;
	cursor: pointer !important;
}

.palette-item .view
{
	display: none;
}

.view > .row
{
	margin-bottom: 0 !important;
}

#editorModal .modal-content
{
	height:600px;
}

#treecontainer
{
	background: white !important; 
}

.fa
{
	background: white !important;
}

.jstree-search
{
	color: black !important;
	font-style: normal !important;
}

.modal label
{
	z-index: -1;
}

#panelFormAddInputContainer label
{
	z-index: 0 !important;
}

.checkbox-label
{
	z-index: auto !important;
}
</style>