@args String title = "Home"
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>@title - Visual Composer</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Visual Composer - Create your Social Gadget">

<link type="text/css" rel="stylesheet" href='@url("/resources/js/bootstrap/css/bootstrap.min.css")' />
<link type="text/css" rel="stylesheet" href='@url("/resources/css/main.css")' />

<link type="text/css" rel="stylesheet" href='@url("/resources/js/bootstrap/css/bootstrap-responsive.min.css")' />
<link type="text/css" rel="stylesheet" href='@url("/resources/css/font-awesome/css/font-awesome.min.css")' />

<!-- <link type="text/css" rel="stylesheet" href='@url("/resources/css/bootswatch.css")' /> -->

<script type="text/javascript" src='@url("/")resources/js/jquery/jquery-1.10.2.min.js'></script>
<script type="text/javascript" src='@url("/")resources/js/jquery/jquery.smooth-scroll.min.js'></script>
<script type="text/javascript" src='@url("/")resources/js/bootstrap/js/bootstrap.min.js'></script>
<script type="text/javascript" src='@url("/")resources/js/bootstrap/js/bootbox.min.js'></script>

<script type="text/javascript"
	src='@url("/")resources/js/jquery/ui/jquery-ui.min.js'></script>

@render("extraheader")

</head>
<body>

	@render()

	@render("globalscript")
</body>
</html>
