@args String title = "Home"


<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href='@url("/resources/js/materialize/css/materialize.min.css")'  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href='@url("/resources/css/material-style.css")'  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="/visualcomposer/resources/css/font-awesome-4.7.0/css/font-awesome.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src='@url("/")resources/js/jquery/ui/jquery-ui.min.js'></script>
      <script type="text/javascript" src='@url("/")resources/js/jquery/jquery.cookie.js'></script>
      <script type="text/javascript" src='@url("/resources/js/materialize/js/materialize.min.js")'></script>
      
      <title>@title - Visual Composer</title>
      
      @render("extraheader")
      
    </head>

    <body>
      @render()
	
	  @render("footerscript")
	  
	  @render("globalscript")
      
      <script>
		$(document).ready(function(){
			$(".dropdown-button").dropdown();
		});
	  </script>
    </body>
  </html>
 